database {
  postgres {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    numThreads = 10

    properties = {
      serverName = ${PGHOST}
      portNumber = ${PGPORT}
      databaseName = ${PGNAME}  #"fun-cart"
      user = ${PGUSER}  #"postgres"
      password = ${PGPASS}  #"1111"
    }
  }
}
port=8080